<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camara.cs">
    <Files>
      <File FileName="Assets\Scripts\Over.cs" Line="47" Column="20" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corazon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\controller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camara.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\botons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGShift.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>