<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camara.cs">
    <Files>
      <File FileName="Assets\Scripts\Over.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\botons.js" Line="16" Column="26" />
      <File FileName="Assets\Scripts\controller.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camara.cs" Line="39" Column="105" />
      <File FileName="Assets\Scripts\BGShift.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>